{
  "name": "rudhra-web",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "A multi-functional Rudhra WhatsApp bot Web Login.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name rudhra",
    "stop": "pm2 stop rudhra",
    "restart": "pm2 restart rudhra",
    "dev": "node index.js"
  },
  "keywords": [
    "rudhra", "rudhra-bot", "rudhra-qr", "whatsapp-bot", "rudhra-web"
  ],
  "author": "princerudh",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "6.7.9",
    "awesome-phonenumber": "^2.64.0",
    "fs-extra": "latest",
    "megajs": "^1.3.3",
    "pino": "^8.1.0",
    "phone": "3.1.30",
    "body-parser": "^1.20.1",
    "path": "^0.12.7",
    "express": "^4.18.1",
    "pm2": "^5.4.2",
    "qrcode": "^1.5.3"
  }
}
